/*!***********************!*\
  !*** ./src/js/all.js ***!
  \***********************/

/*!************************!*\
  !*** ./src/img/js.png ***!
  \************************/

/*!*************************!*\
  !*** ./src/img/css.png ***!
  \*************************/

/*!**************************!*\
  !*** ./src/img/html.png ***!
  \**************************/

/*!**************************!*\
  !*** ./src/img/next.png ***!
  \**************************/

/*!**************************!*\
  !*** ./src/img/prev.png ***!
  \**************************/

/*!***************************!*\
  !*** ./src/img/close.png ***!
  \***************************/

/*!****************************!*\
  !*** ./src/style/all.scss ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/img/loading.gif ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/js/portfolio.json ***!
  \*******************************/

/*!*****************************************!*\
  !*** ./src/img/website-develpoment.svg ***!
  \*****************************************/

/*!***************************************************!*\
  !*** ./src/img/portfolioWebsite__Interior.DS.jpg ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/img/portfolioWebsite__coffee-shop.jpg ***!
  \***************************************************/
